<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <!--Student ID: 7745500-->
    <title>Deja Drew</title>
</head>
<body>
    <nav>
        <a href="index.htm">Home</a>
         <a href="menu.htm">Menu</a>
         <a href="events.htm">Events</a>
         <a href="aboutus.htm">About Us</a>
 </nav>
    <header>
        <h1>Deja Brew<span>Where Ever Sip Tastes Like The First!</span></h1> 
    </header>
<main>
        <section>
        <h2>Welcome to Deja Brew! </h2>
        <p> We are so glad you are here. Deja Brew is your cozy retreat for the finest coffee and delightful treats. Nestled 
            in the heart of the city, our shop is more than just a place to grab a quick cup; it's a warm and 
            inviting space where friends gather, ideas bloom, and the rich aroma of freshly brewed coffee fills 
            the air. Whether you're here to catch up with friends, find a quiet corner to work, or simply enjoy 
            a moment of peace with a perfect latte, Deja Brew is your home away from home. Join us, and savor 
            the art of coffee in every sip.
        </p>
        <p>Take some time, browse our menu, read more about us or find out what events are happening this week.
            Stay as long as needed and enjoy your time here at Deja Brew.
        </p>
       </section>
    </main>

<footer>
    <p>Designed by Erin du Bruyn | Copyright Deja Brew 2024 | IMED 1316</p>
        <img src="images/socialmedia.jpg" alt="Social Media">
</footer>
</body>
</html>